:root {                         /* <--- Declarar variables en CSS */
    --White_smoke: #f5f5f5;
    --Night: #141414;
    --Jet_gray: #333333;
    --Ash_gray: #BCC8BF;
    --Platinum: #E0E0E0;
    --fuentePcpal: font-family: 'Manrope', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
.form_container{
    flex-direction: column;
    padding-left: 0;
    align-items: center;
}
form {
    width: 90vw;
    align-items: stretch;
}
#nav_end a{
    color: var(--White_smoke);
}
.skills{
    grid-template-columns: auto auto;
}
.wave_showcase{
    top: -1px;
}
.wave {
    top: 3px;
}
.wave svg{

    height: 4rem;

}
@media (max-width: 500px) {
    .cards {
        flex-direction: column;
    }
    .card {
        width: 80vw;
    }
    .showcase__projects {
        height: auto;
    }
    .logo { 
        display: none;
    }
    header {
        justify-content: space-around;
    }

}
@media (max-width: 555px) {
    .introduction__text h1{
        text-align: center;
    }
    
}
@media (max-width: 400px) {
    .wrapper .icon {
        margin: 0 0;
    }

    .about_me__text{
        padding: 1rem;
    }
    .about_me__text h2 {
        width: 100%;
    }
    .showcase h4 {
        width: auto;
    }
    #wr_footer {
        gap: 2rem;
    }
    .contact__btn {
        margin: 3rem auto;
    }
    #nav_end {
        margin-top: 0;
        text-align: center;
    }
    #nav_end ul{
        flex-direction: column;
        grid-template-columns: auto auto;
    }


}